TOKEN_GITLAB_PA=
PROJECT_ID=375
FILE_REPORT_NAME=Report

#EMAIL
EMAIL_PORT=587
EMAIL_SMTP=smtp.gmail.com
EMAIL_PASSWORD=
EMAIL_USERNAME=
EMAIL_SENDER=noreply@minsait.com
EMAIL_RECIPIENT=
EMAIL_SUBJECT='Report issue'
EMAIL_BODY="Buongiorno NEWLINEPresente nella email le issues del progetto NgSirioLibNEWLINE"